<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp">

    </FrameLayout>


    <ImageView
        android:id="@+id/testPhoto"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/realTimeParams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder params"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="154dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="9dp"
        android:onClick="mainMenu"
        android:text="Go back" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="154dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="9dp"
        android:onClick="takePhoto"
        android:text="Capture" />

    <Button
        android:id="@+id/btnTransparency"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginBottom="26dp"
        android:onClick="enableTransparency"
        android:text="T" />

</RelativeLayout>