<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <TextView
        android:id="@+id/backgroundOne"
        android:layout_width="185dp"
        android:layout_height="213dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/grey_rounded_corner" />

    <TextView
        android:id="@+id/backgroundTwo"
        android:layout_width="185dp"
        android:layout_height="213dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/grey_rounded_corner"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/selTestPhoto"
        android:layout_width="165dp"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:onClick="selectImageOne"
        android:scaleType="centerCrop"
        android:src="@drawable/st_roch_test"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <TextView
        android:id="@+id/txtImageTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selDia303"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:text="Photo from Smapshot"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtTestPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selTestPhoto"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Test photo from St Roch"
        android:textSize="12dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/selDia303"
        android:layout_width="165dp"
        android:layout_height="168dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="25dp"
        android:onClick="selectImageTwo"
        android:scaleType="centerCrop"
        android:src="@drawable/dia_303_12172"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <TextView
        android:id="@+id/txtDiaDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selTestPhoto"
        android:layout_alignStart="@+id/selDia303"
        android:layout_alignLeft="@+id/selDia303"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-39dp"
        android:gravity="left"
        android:text="100m \nWalk: X min"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/txtTestDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selTestPhoto"
        android:layout_alignStart="@+id/selTestPhoto"
        android:layout_alignLeft="@+id/selTestPhoto"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="-39dp"
        android:gravity="left"
        android:text="100m \nWalk: X min"
        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="140dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="12dp"
        android:onClick="openCustomCam"
        android:text="Take Photo" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="140dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="12dp"
        android:onClick="openFind"
        android:text="Go back" />

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="286dp">

    </org.osmdroid.views.MapView>

    <TextView
        android:id="@+id/txtOSMCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="275dp"
        android:gravity="left"
        android:text="© OpenStreetMap contributors"
        android:textColor="#444444"
        android:textSize="8dp" />

</RelativeLayout>