<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialActivity">

    <com.hanks.htextview.evaporate.EvaporateTextView
        android:id="@+id/stepOne"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="463dp"
        android:background="@drawable/red_rounded_corner"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <com.hanks.htextview.evaporate.EvaporateTextView
        android:id="@+id/stepTwo"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="368dp"
        android:background="@drawable/red_rounded_corner"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <com.hanks.htextview.evaporate.EvaporateTextView
        android:id="@+id/stepThree"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/red_rounded_corner"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <com.hanks.htextview.evaporate.EvaporateTextView
        android:id="@+id/stepFour"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/red_rounded_corner"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="140dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="12dp"
        android:onClick="openMainMenu"
        android:text="Go back" />

    <ImageView
        android:id="@+id/contribute"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_above="@+id/stepOne"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />


</RelativeLayout>