<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp">

    </FrameLayout>


    <com.example.mycameraapp.TouchImageView
        android:id="@+id/overlayPhoto"
        android:layout_width="match_parent"
        android:layout_height="524dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/realTimeParams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder params"
        android:textSize="18dp" />


    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="140dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="12dp"
        android:onClick="goToSelect"
        android:text="Go back" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="140dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="12dp"
        android:onClick="takePhoto"
        android:text="Capture" />

    <TextView
        android:id="@+id/txtTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="146dp"
        android:text="TRANSPARENCY"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/transparency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginBottom="146dp"
        android:text="0 %"
        android:textSize="16dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="148dp"
        android:max="100"
        android:progress="100" />

    <TextView
        android:id="@+id/txtZoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="107dp"
        android:text="PINCH TO ZOOM"
        android:textSize="16dp" />

</RelativeLayout>