<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/info"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:layout_marginRight="11dp"
        android:text="Smapshot is a web-based platform with the goal of creating a virtual globe of history by georeferencing photos on a 3D globe. \n \nThe ability to retake historical photos in this mobile application provides a simple way of visually comparing the past state of a landscape with the present of the same landscape today."
        android:textColor="#444444"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnGoBack"
        android:layout_width="140dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="12dp"
        android:onClick="openMainMenu"
        android:text="Go back"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnVisitWebsite"
        android:layout_width="140dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="12dp"
        android:onClick="visitWebsite"
        android:text="Website"
        tools:ignore="OnClick" />

    <ImageView
        android:id="@+id/smapshotModel"
        android:layout_width="387dp"
        android:layout_height="287dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="100dp" />

</RelativeLayout>